FROM python:3.11-slim

WORKDIR /app

# Install browser runtime dependencies required by Playwright (Debian/Ubuntu)
# See: https://playwright.dev/python/docs/installation#system-dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libgdk-pixbuf-xlib-2.0-0 \
    libglib2.0-0 \
    libgobject-2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libnss3-tools \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libxtst6 \
    libxrender1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    dbus \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*;

# Install Playwright Python package for docker file optimizations
RUN pip install --no-cache-dir playwright && playwright install

COPY ./source /app/

RUN pip install --no-cache-dir -r requirements.txt

CMD ["python", "-u", "paperless-search.py"]